FROM golang:1.26.1-bookworm AS builder

WORKDIR /workspace/app
COPY cmd/adapter  ./cmd/adapter
COPY core/ ./core
COPY pkg/ ./pkg
COPY go.mod .
COPY go.sum .
RUN go mod download

ARG ONIX_VERSION=dev
ARG GIT_COMMIT=unknown
ARG GIT_TREE_STATE=unknown
ARG BUILD_DATE=unknown

RUN go build -ldflags "-X github.com/beckn-one/beckn-onix/pkg/version.Version=${ONIX_VERSION} -X github.com/beckn-one/beckn-onix/pkg/version.GitCommit=${GIT_COMMIT} -X github.com/beckn-one/beckn-onix/pkg/version.GitTreeState=${GIT_TREE_STATE} -X github.com/beckn-one/beckn-onix/pkg/version.BuildDate=${BUILD_DATE}" -o server cmd/adapter/main.go

# Create a minimal runtime image
FROM cgr.dev/chainguard/wolfi-base:latest
# ✅ Alpine is removed; using minimal Debian
WORKDIR /app

# Copy only the built binary and plugin
COPY --from=builder /workspace/app/server .

# Expose port 8080
EXPOSE 8080

# Run the Go server with the config flag from environment variable.
CMD ["sh", "-c", "./server --config=${CONFIG_FILE}"]