FROM golang:1.26.1-bookworm AS builder

WORKDIR /workspace/app

# Specifically copy only the necessary files and directories
COPY cmd/adapter/ ./cmd/adapter/
COPY core/ ./core/
COPY pkg/ ./pkg/
COPY install/build-plugins.sh ./install/build-plugins.sh
COPY go.mod .
COPY go.sum .

RUN go mod download

ARG ONIX_VERSION=dev
ARG GIT_COMMIT=unknown
ARG GIT_TREE_STATE=unknown
ARG BUILD_DATE=unknown

# Build main server
RUN go build -ldflags "-X github.com/beckn-one/beckn-onix/pkg/version.Version=${ONIX_VERSION} -X github.com/beckn-one/beckn-onix/pkg/version.GitCommit=${GIT_COMMIT} -X github.com/beckn-one/beckn-onix/pkg/version.GitTreeState=${GIT_TREE_STATE} -X github.com/beckn-one/beckn-onix/pkg/version.BuildDate=${BUILD_DATE}" -o server cmd/adapter/main.go

# Make the build script executable and run it to build plugins
RUN chmod +x install/build-plugins.sh && \
    ./install/build-plugins.sh

# Create minimal runtime image
FROM cgr.dev/chainguard/wolfi-base:latest
WORKDIR /app

# Copy binary and plugins built with same Go version
COPY --from=builder /workspace/app/server .
COPY --from=builder /workspace/app/plugins ./plugins

EXPOSE 8081

CMD ["sh", "-c", "./server --config=${CONFIG_FILE}"]
