### AWS ENVIRONMENT SPECIFIC VARIABLES ###

# AWS account ID
ACCOUNT="####"

# AWS region to deploy services (default: "ap-south-1")
REGION="ap-south-1"

# AWS Availability Zone count (default: 2)
MAX_AZS=2

# VPC CIDR block (default: "10.20.0.0/16")
CIDR="10.20.0.0/16"

# Database user name (default: "postgres")
RDS_USER="postgres"

# EKS cluster name (default: "eksCluster-beckn-onix")
EKS_CLUSTER_NAME="eksCluster-beckn-onix"

# EC2 nodes count (default: 5 nodes)
EC2_NODES_COUNT="5"

# EC2 instance type (default: "t3.large")
EC2_INSTANCE_TYPE="t3.large"

# IAM role ARN for Amazon EKS master role 
# (to be associated with the system:masters RBAC group for super-user access)
ROLE_ARN="arn:aws:iam::####:role/Admin"


#### BECKN-ONIX SPECIFIC MANDATORY VARIABLES ####

# COMMON BECKN-ONIX Helm repository URL
BECKN_ONIX_HELM_REPOSITORY="https://mozammil89.github.io/beckn-onix-aws-cdk"

# COMMON REGISTRY URL FOR GATEWAY, BAP AND BPP
# E.g. registry-cdk.beckn-onix-aws-cdk.becknprotocol.io
REGISTRY_URL="####" # it should be same as REGISTRY_EXTERNAL_DOMAIN

# COMMON SSL certificate ARN for REGISTRY, GATEWAY, BAP AND BPP
# AWS Certificate Manager - https://aws.amazon.com/certificate-manager/
CERT_ARN="####"   # Pls check user guide for SSL public certificate creation steps through AWS Certificate Manager 

# REGISTRY
REGISTRY_EXTERNAL_DOMAIN="####"  # E.g. registry-cdk.beckn-onix-aws-cdk.becknprotocol.io

# GATEWAY
GATEWAY_EXTERNAL_DOMAIN="####"   # E.g. gateway-cdk.beckn-onix-aws-cdk.becknprotocol.io

# BAP (Buyer Application Provider) Configuration
BAP_EXTERNAL_DOMAIN="####" # E.g. bap-cdk.beckn-onix-aws-cdk.becknprotocol.io
BAP_PRIVATE_KEY="####" # Pls check user guide for key generation
BAP_PUBLIC_KEY="####"  # Pls check user guide for key generation

# BPP (Buyer Platform Provider) Configuration
BPP_EXTERNAL_DOMAIN="####"  # E.g. bpp-cdk.beckn-onix-aws-cdk.becknprotocol.io
BPP_PRIVATE_KEY="####" # Pls check user guide for key generation
BPP_PUBLIC_KEY="####"  # Pls check user guide for key generation

DOCDB_PASSWORD="docdb1234"
RABBITMQ_PASSWORD="rabbitmq1234"