com.venky.core.log.InfoFileHandler.limit=500000
com.venky.core.log.InfoFileHandler.count=2
com.venky.core.log.InfoFileHandler.formatter=java.util.logging.SimpleFormatter
com.venky.core.log.InfoFileHandler.pattern=tmp/java_info%u.log
com.venky.core.log.InfoFileHandler.level=ALL

com.venky.core.log.WarningFileHandler.limit=500000
com.venky.core.log.WarningFileHandler.count=2
com.venky.core.log.WarningFileHandler.formatter=java.util.logging.SimpleFormatter
com.venky.core.log.WarningFileHandler.pattern=tmp/java_warn%u.log
com.venky.core.log.WarningFileHandler.level=WARNING


handlers=com.venky.core.log.WarningFileHandler  com.venky.core.log.InfoFileHandler
logger.useParentHandlers=false

.level=INFO
com.venky.swf.plugins.background.core.level=FINEST
com.venky.swf.db.Database.level=FINEST
#com.venky.core.log.TimerStatistics.level=FINE
